CSS Grid Garden # https://cssgridgarden.com #

Level 01.
Solution: grid-column-start: 3;
Level 02.
Solution: grid-column-start: 5;
Level 03.
Solution: grid-column-end: 4;
Level 04.
Solution: grid-column-end: 2;
Level 05.
Solution: grid-column-end: -2;
Level 06.
Solution: grid-column-start: -3;
Level 07.
Solution: grid-column-end: span 2;
Level 08.
Solution: grid-column-end: span 5;
Level 09.
Solution: grid-column-start: span 3;
Level 10.
Solution: grid-column: 4 / 6;
Level 11.
Solution: grid-column: 2 / span 3;
Level 12.
Solution: grid-row-start: 3;
Level 13.
Solution: grid-row: 3 / 6;
Level 14.
Solution: grid-column: 2; grid-row: 5;
Level 15.
Solution: grid-column: 2 / 6; grid-row: 1 / 6;
Level 16.
Solution: grid-area: 1 / 2 / 4 / 6;
Level 17.
Solution: grid-area: 2 / 3 / span 3 / span 3;
Level 18.
Solution: order: 1;
Level 19.
Solution: order: -1;
Level 20.
Solution: grid-template-columns: 50% 50%;
Level 21.
Solution: grid-template-columns: repeat(8, 12.5%);
Level 22.
Solution: grid-template-columns: 100px 3em 40%;
Level 23.
Solution: grid-template-columns: 1fr 5fr;
Level 24.
Solution: grid-template-columns: 50px repeat(3, 1fr) 50px;
Level 25.
Solution: grid-template-columns: 75px 3fr 2fr;
Level 26.
Solution: grid-template-rows: 50px 0 0 0 1fr;
Level 27.
Solution: grid-template: 60% / 200px;
Level 28.
Solution: grid-template: 1fr 50px / 1fr 4fr;

ALISHER BEGMATOV
